// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GTelSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import GTelSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class GTelSDK {
  public static func instace() -> GTelSDK.GTelSDK
  public func open()
  @objc deinit
}
